spring.application.name=board
spring.datasource.url=jdbc:mariadb://localhost/board_1  
spring.datasource.username=root
spring.datasource.password=green502

# Mybatis는 interface와 XML파일을 사용한다. XML파일의 위치를 설정
# src > main > resources 아래에 위치 설정하는 것
mybatis.mapper-locations=mappers/**/*.xml
# mappers 폴더 아래에 폴더가 몇개든 상관없이 xml파일 전부쓰겠다는 뜻
# mappers.xml 파일과 인터페이스를 합쳐서 dao(data access object)를 만든다!